.dashboard .widget,
.dashboard .panel {
  height: -webkit-calc(100% - 30px);
  height: calc(100% - 30px);
}
.dashboard .widget-content {
  height: 100%;
}
#widgetLinearea .ct-chart .ct-label.ct-vertical,
#widgetLinearea .ct-chart .ct-label.ct-horizontal {
  font-size: 14px;
}
#widgetLinearea .ct-chart .ct-area {
  fill-opacity: 1;
}
#widgetLinearea .ct-chart .ct-series.ct-series-a .ct-area {
  fill: #d5e4f1;
}
#widgetLinearea .ct-chart .ct-series.ct-series-b .ct-area {
  fill: #cdf4f1;
}
#widgetLinearea ul .icon {
  vertical-align: text-bottom;
}
#widgetPieProgress .pie_progress {
  text-align: center;
  position: relative;
}
#widgetPieProgress .counter {
  position: absolute;
  height: 100%;
  width: 100%;
}
#widgetBar .ct-chart .ct-label.ct-vertical,
#widgetBar .ct-chart .ct-label.ct-horizontal {
  font-size: 14px;
}
#widgetBar .ct-chart .ct-label.ct-horizontal {
  text-align: center;
}
#widgetBar .ct-chart .ct-bar {
  stroke-width: 4%;
}
#widgetBar .ct-chart .ct-series.ct-series-a .ct-bar {
  stroke: #62a8ea;
}
#widgetBar .ct-chart .ct-series.ct-series-b .ct-bar {
  stroke: #f3f7f9;
}
#widgetUserList .list-group-item + .list-group-item {
  border-top: 1px solid #e4eaec;
}
#widgetUserList .list-group-item .media-left {
  position: relative;
}
#widgetUserList .list-group-item .status {
  position: absolute;
  bottom: 5px;
  border: 1px solid white;
  left: 30px;
}
#widgetSales table tr th,
#widgetSales table tr td {
  padding-top: 15px;
  padding-bottom: 15px;
}
#widgetSales table tr > td:first-child {
  color: #37474f;
}
#widgetSales table tr > th:last-child,
#widgetSales table tr > td:last-child {
  text-align: right;
}
#widgetGmap {
  overflow: hidden;
}
#widgetGmap .map {
  border: none;
  padding: 0;
  height: 350px;
}
