.app-contacts .page-content-actions .btn-group {
  margin-left: -6px;
}
.app-contacts table > thead > tr > th,
.app-contacts table > tbody > tr > th,
.app-contacts table > thead > tr > td,
.app-contacts table > tbody > tr > td {
  vertical-align: middle;
  white-space: nowrap;
}
.app-contacts table .avatar {
  vertical-align: middle;
  margin-right: 10px;
}
.app-contacts .slidePanel-actions {
  float: none;
  position: absolute;
  top: 15px;
  right: 20px;
}
.app-contacts .slidePanel-header {
  width: 100%;
  height: 350px;
  text-align: center;
  overflow: inherit;
}
.app-contacts .slidePanel-header .avatar {
  width: 100px;
}
.app-contacts .slidePanel-header .name {
  font-size: 20px;
}
.app-contacts .slidePanel-header .edit {
  position: absolute;
  bottom: -26px;
  right: 20px;
}
.app-contacts .slidePanel .user-info {
  margin: 30px 0;
}
.app-contacts .slidePanel .user-info td {
  padding: 15px 0;
}
.app-contacts .slidePanel .user-info .info-label {
  width: 120px;
}
@media (max-width: 767px) {
  .app-contacts .responsive-hide .tablesaw-cell-label {
    display: none;
  }
  .app-contacts table > thead > tr > th,
  .app-contacts table > tbody > tr > th,
  .app-contacts table > thead > tr > td,
  .app-contacts table > tbody > tr > td {
    width: 100% !important;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
  }
  .app-contacts .page-content-actions .actions-right {
    float: none;
    display: block;
  }
  .app-contacts .page-content-actions .actions-right .dropdown-toggle {
    border-color: #e4eaec;
  }
}
@media (max-width: 480px) {
  .app-contacts .page-header .page-header-actions {
    margin-top: 20px;
    position: relative;
    top: 0;
    right: 0;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
  }
}
